/*===================================
Template Name: DM Future
Author: Mohasin
Email: almohasinmollah1983@gmail.com
File: scss
====================================*/
/* @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"); */
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*Preloader*/
/* ========================================================================== */
:root {
    --bc1: #6f42c1;
    --bc2: #112233;
}

.preloader {
    width: 100%;
    height: 100%;
    top: 0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
}

.preloader .cssload-speeding-wheel {
    position: absolute;
    top: calc(50% - 3.5px);
    left: calc(50% - 3.5px);
}

/*******************
/*Top bar
*******************/
.topbar {
    background: var(--bc1);
}

.topbar .navbar-header {
    background: #ffffff;
}

.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
    display: none;
    color: rgba(255, 255, 255, 0.8);
}

.topbar .navbar-light .navbar-nav .nav-item>a.nav-link {
    color: #ffffff !important;
}

.topbar .navbar-light .navbar-nav .nav-item>a.nav-link:hover, .topbar .navbar-light .navbar-nav .nav-item>a.nav-link:focus {
    color: rgba(255, 255, 255, 0.8) !important;
}

/*******************
/*General Elements
*******************/
a.link:hover, a.link:focus {
    color: var(--bc1) !important;
}

.bg-theme {
    background-color: var(--bc1) !important;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    background-color: var(--bc1);
    border-color: var(--bc1);
}

.right-sidebar .rpanel-title {
    background: var(--bc1);
}

.stylish-table tbody tr:hover, .stylish-table tbody tr.active {
    border-left: 4px solid var(--bc1);
}

.text-themecolor {
    color: var(--bc1) !important;
}

.profile-tab li a.nav-link.active,
.customtab li a.nav-link.active {
    border-bottom: 2px solid var(--bc1);
    color: var(--bc1);
}

.profile-tab li a.nav-link:hover,
.customtab li a.nav-link:hover {
    color: var(--bc1);
}

/*******************
/*Buttons
*******************/
.btn-themecolor,
.btn-themecolor.disabled {
    background: var(--bc1);
    color: #ffffff;
    border: 1px solid var(--bc1);
}

.btn-themecolor:hover,
.btn-themecolor.disabled:hover {
    background: var(--bc1);
    opacity: 0.7;
    border: 1px solid var(--bc1);
}

.btn-themecolor.active, .btn-themecolor:focus,
.btn-themecolor.disabled.active,
.btn-themecolor.disabled:focus {
    background: #028ee1;
}

/*******************
/*sidebar navigation
*******************/
.label-themecolor {
    background: var(--bc1);
}

.sidebar-nav>ul>li.active>a {
    color: var(--bc1);
    border-color: var(--bc1);
}

.sidebar-nav>ul>li.active>a i {
    color: var(--bc1);
}

.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
    color: var(--bc1);
}

.sidebar-nav ul li a.active i, .sidebar-nav ul li a:hover i {
    color: var(--bc1);
}